{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.4",
    "axios": "^1.13.4",
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "dotenv": "^17.2.2",
    "form-data": "^4.0.5",
    "framer-motion": "^12.23.22",
    "google-auth-library": "^10.5.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.544.0",
    "mongoose": "^8.18.1",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "^16.1.6",
    "next-connect": "^1.0.0",
    "nodemon": "^3.1.10",
    "pdf-parse": "^2.4.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.1.0",
    "react-toast": "^1.0.3",
    "react-toastify": "^11.0.5",
    "recordrtc": "^5.6.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16.1.6",
    "tailwindcss": "^4"
  }
}